<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rent Prediction</title>
    <script src="https://kit.fontawesome.com/6d0dc241b2.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #3d3d3d;
            background-color: white;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", sans-serif;
        }
        #intro{
            padding: 40px 70px 20px 70px;
            text-align: center;
        }
        #form{
            padding: 20px 70px 20px 70px;
            text-align: center;
            align-items: center;
            left: 50%;
        }
        #intro h1{
            font-weight: 900;
            color: #6059f7;
            align-items: center;
            font-size: 40px;
        }
        #intro i{
            padding: 10px;
        }
        #city{
            padding: 0 180px 0;
        }
        .city .cityBox{
            color: #3d3d3d;
            background-color: white;
            text-align: center;
            box-shadow: 0 0 20px rgba(214, 215, 216, 0.6);
            padding: 18px;
            transition: 0.6s;
            position: relative;
            width: 250px;
            border-radius: 12px;
            cursor: pointer;
            color: #6059f7;
            font-weight: 600;
        }
        .city h5{
            padding-top: 10px;
        }
        .city .cityBox:hover{
            transition: 0.6s;
            transform: scale(1.1);
            cursor: pointer;
            color: white;
            background-color: #6059f7;
            font-weight: 700;
        }
        .form-group{
            text-align: center;
            padding: 10px 120px 5px 120px;
            outline: none;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .form .btn{
            margin-top: 40px;
            width: 250px;
            background-color: #6592fe;
            transition: 0.6s;
        }
        .form .btn:hover{
            transition: 0.6s;

        }
        .form-control{
            border: none;
        }

        .description-result{
            font-size: 25px;
            color: #6592fe;
        }
        #result .resultBox{
            position: relative;
            text-align: center;
            align-items: center;
            width: 50%;
            height: 200px;
            border-radius: 15px;
            margin: auto;
            color: white;
            background-color: #6059f7;
            box-shadow: 0 0 20px rgba(214, 215, 216, 0.6);
        }
        #result h2{
            padding: 10px;
            font-weight: 700;
        }
        #result p{
            margin-top: 5%;
            font-size: 20px;
        }
        .description{
            font-size: 18px;
            color: #3d3d3d;
        }
        #header li,a,button{
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
        }
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 30px 10px;
            box-shadow: 0 0 20px rgba(214, 215, 216, 0.6);
        }
        .logo{
            cursor: pointer;
            max-height: 55px;
            padding-left: 40px;
            margin: 0;
        }
        .navLinks{
            list-style: none;
        }
        .navLinks li{
            display: inline-block;
            padding: 0 20px;
            color: #6059f7;
            cursor: pointer;
        }
        .navLinks li a{
            transition: all 0.6 ease 0s;
        }
        .navLinks li a:hover{
            transition: all 0.6 ease 0s;
            color: #6592fe;
            transform: scale(1.1);
        }
        #header button{
            padding: 9px 25px;
            background-color: #6059f7;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.6 ease 0s;
        }
        #footer .copyright{
            margin: auto;
            text-align: center;
            font-size: 15px;
            width: 60%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        #about .infoBox{
            padding: 20px 100px;
        }
        #about .infoBox h2{
            color: #6059f7;
            font-weight: 600;
        }
        #about .infoBox img{
            max-height: 80px;
            margin: 10px 30px;
        }


        
    </style>
</head>
<body>
    <header id="header">
        <img src="logo.svg" alt="logo" class="logo">
        <nav>
            <ul class="navLinks">
                <li><a href="#intro"></a>Home</li>
                <li><a href="about.html"></a>Our Model</li>
            </ul>
        </nav>
        <a href="" class="cta"><button class="btn">Contact Us</button></a>
    </header>
    <section id="intro" class="intro d-flex align-items-center">
        <div class="container-fluid" data-aos="fade-up">
            <h1 class="title"><i class="fa-solid fa-house-circle-check"></i>House Rent Prediction</h1>
            <p class="description">A Machine Learning Model for predicting your house rent!</p>
        </div>
    </section>
    <section id="result" class="result">
        <div class="container">
            <div class="row">
                <div class="resultBox">
                    <p>Your Predicted Rent is:</p>
                    <h2>{{prediction}}</h2>
                </div>
            </div>
        </div>
    </section>
</body>
<footer id="footer">
    <div class="container">
            <div class="copyright">
              &copy; Copyright@2022 <span>Savani | Vivek | Mihir</span>. All Rights Reserved
            </div>
          </div>
        
</footer>
</html>